<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="/your_path_to_image/favicon.jpg">
  <title>Raghav Chalageri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    p {
      text-align: center;
    }

    h2 {
      text-align: center;
      
    }

    body {
      font-family: Trebuchet MS, sans-serif;
      margin: 0;
      padding: 0;
    }



    header {
      background-color: #948ee4;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #948ee4;
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    a {
      color: #54b3d6;
      transition: color .3s ease-in-out;
    }

    a:hover {

      color: #8ee4e1;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .card {
      background-color: #f1f1f1;
      border-radius: 40px;
      box-shadow: 0 0 5px #ccc;
      margin-bottom: 20px;
      width: 30%;
      animation: fadeInUp 10s ease-in-out;
    }

    .card img {
      border-radius: 5px 5px 0 0;
      width: 100%;
    }

    .card h2 {
      margin: 10px;
    }

    .card p {
      margin: 10px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .fade-in-text-header {
      font-family: Trebuchet MS;
      font-size: 25px;
      animation: fadeIn 3;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    .fade-in-text-body {
      font-family: Trebuchet MS;
      font-size: 15px;
      animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="fade-in-text-header">
      <h1>Raghav Chalageri</h1>
    </div>
  </header>
  <div class="fade-in-text-body">
    <nav>
      <a href="mailto:rnc64@scarletmail.rutgers.edu">Email </a>
      <a href="https://github.com/raghavc">Projects/Github</a>
      <a href="https://drive.google.com/file/d/1mMEvaGv5L6oinEUJEpB9d3Z6l9yNuDl7/view?usp=sharing">Resume</a>
  </div>
  </nav>

  <section>
    <div class="card">
      <div class="fade-in-text-body">
        <img src="https://freegames.org/images/daily-word-search-1200.png" alt="Placeholder image">
        <h2><a href=“https://github.com/raghavc”>Project 1</a></h2>
          <p>Open-Cv Tessearcat OCR Word Search Solver</p>
      
      </div>
    </div>
    <div class="card">
      <div class="fade-in-text-body">
        <img
          src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQRJYp9lvKy0VjkgqolU2IiHDv-p_MFA5eYFJtcM5rkee1DLZoIVf99-0FPLrMVPxwY"
          alt="Placeholder image">
          <h2><a href=“https://github.com/raghavc”>Project 2</a></h2>
        <p>
          Tic-Tac-Toe Using Data Structures 
        </p>

      </div>
    </div>

    <div class="card">
      <div class="fade-in-text-body">

        <img src="https://www.internetsociety.org/wp-content/uploads/2021/05/ISOC_MOZ_FEST_Decrypted_Text-13.png"
          alt="Placeholder image">
          <h2><a href=“https://github.com/raghavc”>Project 3</a></h2>
        <p>Encryption Using Random Strings and Hashes</p>
      </div>
    </div>
  </section>
</body>

</html>